
.league-spartan {
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    font-family: "League Spartan"
}

body{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: white;
   
}

:root{
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
}

.mainContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 85px;
    gap: 70px;
    scale: 0.85;

}

.topContainer{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.title{
    font-size: 40px;
    max-width: 270px;
    font-weight: 750;
    color: var(--Very-Dark-Magenta);
}

.paragraph{
    font-size: 15px;
    max-width: 370px;
    font-weight: 600;
    color: var(--Dark-Grayish-Magenta);
    line-height: 20px;
}

.textContainer{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.star{
    background-color: var(--Light-Grayish-Magenta);
    display: flex;
    gap: 25px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    width: 70%;
    border-radius: 7px;
    color: var(--Very-Dark-Magenta);
    font-weight: 800;
}

.ratingContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.starsIcons{
    display: flex;
    gap: 8px;
}

.starsIcons img {
    width: 14px;
}

.starsReview{
    align-self: flex-start;
}

.starsReport{
 align-self: center;
}

.starsBestTech{
    align-self: flex-end;
}

.bottomContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    gap: 25px;
    height: 250px;    
}

.box{
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 258px;
    background-color: var(--Very-Dark-Magenta);
    color: var(--Light-Grayish-Magenta);
    font-weight: 450;
    padding: 40px 30px;
    border-radius: 8px;
    height: 130px;
    line-height: 20px;
}

.personData{
    display: flex;
    align-items: center;
    gap: 15px;
}

.personData img{
    width: 35px;
    border-radius:20px ;

}

.personImage{
    display: flex;
    align-items: center;
}

.colton{
    align-self: flex-start;
    max-width: 260px;
}

.irene{
    align-self: center;
}

.anne{
    align-self: flex-end;
}

.buyer{
    color: var(--Soft-Pink);
}

.backgroundTop{
    position: absolute;
    top: 0;
    left: 0;
}

.backgroundBottom{
    position: absolute;
    bottom: 0;
    right: 0;
}

@media screen and (max-width: 750px) {
    .topContainer{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .colton{
        align-self: center;
        max-width: 260px;
    }
    
    .irene{
        align-self: center;
    }
    
    .anne{
        align-self: center;
    }


.starsReview{
    align-self: center;
}

.starsReport{
 align-self: center;
}

.starsBestTech{
    align-self: center;
}

.bottomContainer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
}

.box{
    height: auto;
    width: auto;
    max-width: 240px;
}

.backgroundBottom{
    display: none;
}

.backgroundTop{
    display: none;
}

.star {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: auto;
}

.paragraph{
    text-align: center;
    max-width: 2850px;
}

.title{
    text-align: center;
}

.ratingContainer{
    width: 100%;
}

body{
    height: 100%;
    justify-content: flex-start;
}

.mainContainer{
    padding: 0px;
    scale: 1;
    padding-top:40px ;
}

.textContainer{
    align-items: center;
}
}